
object NotificationCommand "service-aws-notification" {

  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/aws-notifications.rb" ]

  env = {
    "NOTIFICATION_TYPE" = "$notification.type$"
    "NOTIFICATION_AUTHORNAME" = "$notification.author$"
    "NOTIFICATION_COMMENT" = "$notification.comment$"
    "LAST_CHECK" = "$service.last_check$"
    "LAST_STATE" = "$service.last_state$"
    "LAST_STATETYPE" = "$service.last_state_type$"
    "HOST_NAME" = "$host.name$"
    "HOST_DISPLAYNAME" = "$host.display_name$"
    "HOST_ADDRESS" = "$address$"
    "HOST_STATE" = "$host.state$"
    "HOST_STATETYPE" = "$host.state_type$"
    "HOST_DURATION" = "$host.duration_sec$"
    "HOST_PERFDATA" = "$host.perfdata$"
    "HOST_OUTPUT" = "$host.output$"
    "HOST_ENVIORNMENT" = "$host.vars.environment$"
    "HOST_CUSTOMER" = "$host.vars.customer$"
    "HOST_TIER" = "$host.vars.tier$"
    "HOST_TEAM" = "$host.vars.team$"
    "SERVICE_NAME" = "$service.name$"
    "SERVICE_DISPLAYNAME" = "$service.display_name$"
    "SERVICE_STATE" = "$service.state$"
    "SERVICE_STATETYPE" = "$service.state_type$"
    "SERVICE_DURATION" = "$service.duration_sec$"
    "SERVICE_PERFDATA" = "$service.perfdata$"
    "SERVICE_OUTPUT" = "$service.output$"
    "AWS_NAME" = "$host.vars.aws_name$"
    "AWS_REGION" = "$host.vars.aws_region$"
    "AWS_INSTANCE_ID" = "$host.vars.aws_uuid$"
  }
}

object NotificationCommand "host-aws-notification" {

  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/aws-notifications.rb" ]

  env = {
    "NOTIFICATION_TYPE" = "$notification.type$"
    "NOTIFICATION_AUTHORNAME" = "$notification.author$"
    "NOTIFICATION_COMMENT" = "$notification.comment$"
    "LAST_CHECK" = "$host.last_check$"
    "LAST_STATE" = "$host.last_state$"
    "LAST_STATETYPE" = "$host.last_state_type$"
    "HOST_NAME" = "$host.name$"
    "HOST_DISPLAYNAME" = "$host.display_name$"
    "HOST_ADDRESS" = "$address$"
    "HOST_STATE" = "$host.state$"
    "HOST_STATETYPE" = "$host.state_type$"
    "HOST_DURATION" = "$host.duration_sec$"
    "HOST_PERFDATA" = "$host.perfdata$"
    "HOST_OUTPUT" = "$host.output$"
    "HOST_ENVIORNMENT" = "$host.vars.environment$"
    "HOST_CUSTOMER" = "$host.vars.customer$"
    "HOST_TIER" = "$host.vars.tier$"
    "HOST_TEAM" = "$host.vars.team$"
    "AWS_NAME" = "$host.vars.aws_name$"
    "AWS_REGION" = "$host.vars.aws_region$"
    "AWS_INSTANCE_ID" = "$host.vars.aws_uuid$"
  }
}
