
/**
  *
  */
apply Notification "notify-host-9to5" to Host {

  import "mail-host-notification"

  assign where host.vars.notification == "email"

  command = "mail-host-notification"

  user_groups = [ "operating" ]
  period = "9to5"
}

apply Notification "notify-service-9to5" to Service {

  import "mail-service-notification"

  assign where service.vars.notification == "email"

  command = "mail-service-notification"

  user_groups = [ "operating" ]
  period = "9to5"
  types = [ Problem, Acknowledgement, Recovery, Custom ]
}

/**
  *  AWS Notifications
  */
apply Notification "notify-host-9to5_aws" to Host {

  import "mail-host-notification"

  assign where host.vars.notification == "aws_sns"

  command = "host-aws-notification"

/*  users = [ "bodsch" ] */
  user_groups = [ "operating" ]
  period = "9to5"
}

apply Notification "notify-service-9to5_aws" to Service {

  import "mail-service-notification"

  assign where service.vars.notification == "aws_sns"

  command = "service-aws-notification"

/*  users = [ "bodsch" ] */
  user_groups = [ "operating" ]
  period = "9to5"
  types = [ Problem, Acknowledgement, Recovery, Custom ]
}
