
object ServiceGroup "blob-cache" {
  display_name = "BLOB Caches"

  assign where match("BLOBCache*", service.name)
}

object ServiceGroup "uapi-cache" {
  display_name = "UAPI Caches"

  assign where match("UAPICache*", service.name)
}

object ServiceGroup "cap-connection" {
  display_name = "Cap Connection"

  assign where match("CapConnection*", service.name)
}

object ServiceGroup "heap-memory" {
  display_name = "Heap Memory"

  assign where match("HeapMemory*", service.name)
}

object ServiceGroup "ior" {
  display_name = "IOR"

  assign where match("IOR*", service.name)
}

object ServiceGroup "license" {
  display_name = "License"

  assign where match("License*", service.name)
}

object ServiceGroup "runlevel" {
  display_name = "Runlevel"

  assign where match("Runlevel*", service.name)
}

object ServiceGroup "tcp-ports" {
  display_name = "TCP Ports"

  assign where match("port*", service.name)
}
