server {
  listen                *:80 default_server;
  server_name           _;

  include modules.d/00-restrictions.conf;
  include modules.d/00-health_check.conf;
  include modules.d/01-proxy-*.conf;

  location / {
    root                  /var/www/entry-page;
    index                 index.html;

    if ($ignore_ua) {
      access_log off;
    }
    access_log            /var/log/nginx/access.log combined;
    error_log             /var/log/nginx/error.log;
  }
}
