
    location / {
      root                  /var/www/entry-page;
      index                 index.html;

      if ($ignore_ua) {
        access_log off;
      }
      access_log            off;
      error_log             /dev/stdout;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/lib/nginx/html;
    }

    location /api {

      log_not_found       off;
      access_log          off;
      error_log           off;

      add_header X-Backend "cm-rest-service";

      proxy_pass         http://cm-rest-service:8080/;
      proxy_redirect     default;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
    }
