
/**
  *
  */
apply Service "CAEFeeder-" for ( app => config in host.vars ) {

  import "generic-service"

  display_name = check_dictionary(config, "feeder") + " - CAEFeeder"
  notes        = "CAE Feeder"
  notes_url    = "/doc/operations/cae-feeder.html"

  check_command = "coremedia_feeder"

  var feeder = cm_caefeeder( check_dictionary(config, "feeder") )
/*
  if(check_dictionary(config, "feeder") == "live") {
    feeder = "caefeeder_live"
  } else {
    feeder = "caefeeder_preview"
  }
*/
  vars = {
    "host"   = host.address
    "feeder" = feeder
    /* check_dictionary(config, "feeder") */
    /* "notification" = "aws_sns" */
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = true

  assign where check_dictionary(config, "feeder") == "live" || check_dictionary(config, "feeder") == "preview"
}

/**
  *
  */
apply Service "ContentFeeder-" for ( app => config in host.vars ) {

  import "generic-service"

  vars += config

  display_name = "Content Feeder"
  notes        = "Content Feeder"
  notes_url    = "/doc/operations/content-feeder.html"

  check_command = "coremedia_feeder"

  assign where check_dictionary(config, "feeder") == "content"

  vars = {
    "host"   = host.address
    "feeder" = "content-feeder"
    /* check_dictionary(config, "feeder") */
    /* "notification" = "aws_sns" */
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = false
}
