
/**
  *
  */
apply Service "License-" for ( app => config in host.vars ) {

  import "generic-service"

  vars += config

  display_name = app + " - License"
  notes        = "CoreMedia Content Server License"
  notes_url    = "/doc/operations/license.html"

  check_command = "coremedia_license"

  assign where check_dictionary(config, "license")

  vars = {
    "host"   = host.address
    "application" = app.replace("_","-")
    /* "notification" = "aws_sns" */
  }

  max_check_attempts = 2
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = true
}
