/*
apply Service for (app => config in host.vars) {

  import "generic-service"

  display_name = "Port - " + app
  notes        = "check against an TCP Port"
  notes_url    = "/doc/operations/generic.html"

  check_command = "tcp"

  vars += config
  vars = {
    "tcp_port" = config.port
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = false

  assign where config.port
}
*/

