
/**
  *
  */
apply Service "SequenceNumber-" for ( app => config in host.vars ) {

  import "generic-service"

  var mls = check_dictionary(config,"master_live_server")
  /* var seq = check_dictionary(config,"sequencenumbers") */
/*
  log(app)
  log(config)
  log(mls)
  log(seq)
*/
  display_name = app + " - Sequence Numbers"
  notes        = "Sequence Numbers between MLS and RLS"
  notes_url    = "/doc/operations/sequence-numbers.html"

  check_command = "coremedia_sequencenumbers"

  assign where check_dictionary(config,"sequencenumbers") == true

  vars = {
    "rls"   = host.address
    "mls"   = mls
    /* "notification" = "aws_sns" */
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = true
}
