
/**
  *  HTTP check
  */
/*
apply Service for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "http"

  vars += config
}
*/

/**
  *  generic HTTP check for all vhosts in vars.http_vhost
  */
apply Service "HTTP: " for (http_vhost => config in host.vars.http_vhosts) {

  import "generic-service"
  vars += config
  display_name = "HTTP Page"
  notes        = "check against a HTTP Page"
  notes_url    = "/doc/operations/http.html"

  check_command = "http"
  assign where host.vars.http_vhosts

  vars += {
    /* "notification" = "aws_sns" */
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = true
}


/**
  *  generic HTTPS check for all vhosts in vars.https_vhost
  */
apply Service "HTTPS: " for (https_vhost => config in host.vars.https_vhosts) {
  import "generic-service"

  display_name = "HTTPs Page"
  notes        = "check against a HTTPs Page"
  notes_url    = "/doc/operations/https.html"

  check_command = "http"

  vars = {
    "http_vhost" = https_vhost
    "http_sni" = true
    "http_ssl" = true
    "notify" = "true"
    "http_ssl_force_tlsv1_2_or_higher" = true
    /* "notification" = "aws_sns" */
  }

  max_check_attempts = 5
  check_interval = 3m
  retry_interval = 2
  enable_notifications = true

  assign where host.vars.https_vhosts
}
