
apply Service "node-exporter-disk" {

  import "generic-service"
  display_name = "operating system - disk"
  notes        = "Operation System Usage of Filesystem"
  notes_url    = "/doc/operations/operating-system.html#filesystem"

  check_command = "coremedia_ne_disk"
  assign where host.vars.node_exporter

  vars += {
    "host"     = host.address
    "partition" = "/"
    "warning"  = 80
    "critical" = 90
  }

  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 45s
  enable_notifications = false
}

apply Service "node-exporter-memory" {

  import "generic-service"
  display_name = "operating system - memory"
  notes        = "Operation System Usage of Memory and Swap check"
  notes_url    = "/doc/operations/operating-system.html#memory"

  check_command = "coremedia_ne_memory"
  assign where host.vars.node_exporter

  vars += {
    "host"     = host.address
    "warning"  = 80
    "critical" = 90
  }

  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 45s
  enable_notifications = false
}

apply Service "node-exporter-load" {

  import "generic-service"
  display_name = "operating system - load"
  notes        = "Operation System Load usage"
  notes_url    = "/doc/operations/operating-system.html#load"

  check_command = "coremedia_ne_load"
  assign where host.vars.node_exporter

  vars += {
    "host"     = host.address
    "warning"  = 2
    "critical" = 3
  }

  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 45s
  enable_notifications = false
}

apply Service "node-exporter-openfiles" {

  import "generic-service"
  display_name = "operating system - open files"
  notes        = "Operation System open files"
  notes_url    = "/doc/operations/operating-system.html#open-files"

  check_command = "coremedia_ne_openfiles"
  assign where host.vars.node_exporter

  vars += {
    "host"     = host.address
  }

  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 45s
  enable_notifications = false
}

