
/**
  *
  */
apply Service "Runlevel-" for ( app => config in host.vars ) {

  import "generic-service"

  vars += config

  display_name = app + " - Runlevel"
  notes        = "Runlevel Status"
  notes_url    = "/doc/operations/runlevel.html"

  check_command = "coremedia_runlevel"

  assign where check_dictionary(config,"runlevel")

  vars = {
    "host"   = host.address
    "application" = app.replace("_","-")
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = false
}

