
/**
  *
  */
apply Service "tomcat-openfiles-" for ( app => config in host.vars ) {

  import "generic-service"

  display_name  = app + " - Open Files"
  notes         = "Tomcat Open Files"
  notes_url     = "/doc/operations/open-files.html"

  check_command = "coremedia_application_openfiles"

  assign where check_dictionary(config,"heap_cache")

  vars = {
    "host"        = host.address
    "application" = app.replace("_","-")
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = false
}

