
/**
  *
  */
apply Service "IOR-" for ( app => config in host.vars ) {

  import "generic-service"

  vars += config

  display_name = app + " - IOR"
  notes        = "check against the IOR URL"
  notes_url    = "/doc/operations/ior.html"

  check_command = "http"

  assign where check_dictionary(config, "ior")

  vars = {
    "http_port" = config.port_http
    "http_uri" = "/coremedia/ior"
    "http_string" = "IOR:"
  }

  max_check_attempts = 2
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = true
}
