
/**
  *
  */
apply Service "HeapMemory-" for ( app => config in host.vars ) {

  import "generic-service"

  display_name  = app + " - Heap Memory"
  notes         = "Tomcat Heap Memory"
  notes_url     = "/doc/operations/heap-memory.html"

  check_command = "coremedia_memory"

  assign where check_dictionary(config,"heap_cache")

  vars = {
    "host"        = host.address
    "application" = app.replace("_","-")
    "memory"      = "heap-mem"
    "warning"  = "95%"
    "critical" = "98%"
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = false
}

