
/**
  *
  */
apply Service "UAPICache-" for ( app => config in host.vars ) {

  import "generic-service"

  vars += config

  display_name = app + " - UAPI Cache"
  notes        = "UAPI Cache"
  notes_url    = "/doc/operations/uapi-cache.html"

  check_command = "coremedia_cache"

  assign where check_dictionary(config, "uapi_cache")

  vars = {
    "host"   = host.address
    "application" = app.replace("_","-")
    "cache" = "uapi-cache"
    "warning" = "98%"
    "critical" = "99%"
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = false
}

/**
  *
  */
apply Service "BlobCache-" for ( app => config in host.vars ) {

  import "generic-service"

  vars += config

  display_name = app + " - Blob Cache"
  notes        = "BLOB Cache"
  notes_url    = "/doc/operations/blob-cache.html"

  check_command = "coremedia_cache"

  assign where check_dictionary(config, "blob_cache")

  vars = {
    "host"   = host.address
    "application" = app.replace("_","-")
    "cache" = "blob-cache"
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = false
}

