
/**
  *
  */
apply Service "Publisher-" for ( app => config in host.vars ) {

  import "generic-service"

  vars += config

  display_name = app + " - Publisher"
  notes        = "Publisher connection from CMS to MLS"
  notes_url    = "/doc/operations/publisher.html"

  check_command = "coremedia_publisher"

  assign where check_dictionary(config, "publisher")

  vars = {
    "host"   = host.address
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = true
}
