
/**
  *
  */
apply Service "CapConnection-" for ( app => config in host.vars ) {

  import "generic-service"

  vars += config

  display_name = app + " - Cap Connection"
  notes        = "CAP Connection"
  notes_url    = "/doc/operations/cap-connection.html"

  check_command = "coremedia_capconnection"

  assign where check_dictionary(config, "cap_connection")

  vars = {
    "host"   = host.address
    "application" = app.replace("_","-")
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = true
}
