
/**
  * EXAMPLE to create dynamic PORT Checks
  */

/*
apply Service "port-" for (app => config in host.vars) {

  import "generic-service"

  var port = check_dictionary( config, "port")

  display_name = app + " - Port " + port
  notes        = "check against an TCP Port"
  notes_url    = "/doc/operations/generic.html"

  check_command = "tcp"

  vars += config
  vars = {
    "tcp_port" = port
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = false

  assign where check_dictionary( config, "port")
}

apply Service "port_http-" for (app => config in host.vars) {

  import "generic-service"

  var port = check_dictionary( config, "port_http")

  display_name = app + " - Port " + port
  display_name = "Port " + port + " (" + app + ")"

  notes        = "check against an TCP Port"
  notes_url    = "/doc/operations/generic.html"

  check_command = "tcp"

  vars += config
  vars = {
    "tcp_port" = port
  }

  max_check_attempts = 3
  check_interval = 45s
  retry_interval = 20s
  enable_notifications = false

  assign where check_dictionary( config, "port_http")
}
*/
