
globals.check_dictionary = function(config, key) {
  /* ensure that other hosts without the custom attribute do not match */
  if (typeof(config) != Dictionary) {
    return false
  }

  /* iterate over the dictionary */
  for( k => v in config) {
    if(k == key) {
      return v
    }
  }
  /* nothing matched */
  return false
}

globals.cm_caefeeder = function(f) {

  return "caefeeder-" + f
}
