
/**
  *    Zombie Procs
  */
apply Service "nrpe-zombie-procs" to Host {
  import "generic-service"
  display_name = "NRPE - zombie procs"
  assign where host.vars.nrpe == true
  check_command = "nrpe"
  vars += {
    "nrpe_command" = "check_zombie_procs"
  }
  max_check_attempts = 5
  check_interval = 2m
  retry_interval = 20s
  enable_notifications = false
}

/**
  *    current load
  */
apply Service "nrpe-current-load" to Host {
  import "generic-service"
  display_name = "NRPE - current load"
  assign where host.vars.nrpe == true
  check_command = "nrpe"
  vars += {
    "nrpe_command" = "check_load"
  }
  max_check_attempts = 5
  check_interval = 2m
  retry_interval = 20s
  enable_notifications = false
}

/**
  *    available disk space
  */
apply Service "nrpe-disk" to Host {
  import "generic-service"
  display_name = "NRPE - Disk Space /"
  assign where host.vars.nrpe == true
  check_command = "nrpe"
  vars += {
    "nrpe_command" = "check_disk"
    "nrpe_arguments" = [
      "10%",
      "5%",
      "/",
    ]
  }
  max_check_attempts = 5
  check_interval = 2m
  retry_interval = 20s
  enable_notifications = false
}

