#

location /graphite {

  log_not_found       off;
  access_log          off;
  error_log           off;

  add_header X-Backend "graphite";

  proxy_pass         http://graphite:8080/;

  proxy_set_header   Host              $host;
  proxy_set_header   X-Real-IP         $remote_addr;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;
}

#
