#

location /cert-service {

  log_not_found       off;
  access_log          /dev/stdout  main;
  error_log           /dev/stdout  info;

  add_header X-Backend "icinga-cert-service";

  proxy_pass         http://icinga2-master:8080/;

  proxy_set_header   Host              $host;
  proxy_set_header   X-Real-IP         $remote_addr;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;
}

#
