#

location /doc {

  log_not_found       off;
  access_log          off;
  error_log           off;

  add_header X-Backend "markdown-service";

  proxy_pass         http://markdown-service:2222/;
  proxy_redirect     default;

  proxy_set_header   Host              $host;
  proxy_set_header   X-Real-IP         $remote_addr;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;
}

#
