
BUILD_DATE=$(date +%Y-%m-%d)
BUILD_VERSION=$(date +%y%m)

## ---------------------------------------------------

DATABASE_ROOT_PASSWORD=database.pass
IDO_PASSWORD=ido.pass
VISUALISATION_HOST=nginx

CERT_SERVICE_BA_USER=foofoo
CERT_SERVICE_BA_PASSWORD=barbar

## ---------------------------------------------------


# GRAFANA
URL_PATH: /grafana/
ORGANISATION: CoreMedia
DATABASE_TYPE: mysql
MYSQL_HOST: database
DATABASE_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
GRAPHITE_HOST: graphite
# WE USE AN SEPERATE CARBON SERVICE
# IF NOT, THEN SET THEN TO $GRAPHITE_HOST
# (see above in this configuration part!)
CARBON_HOST: carbon
MEMCACHE_HOST: memcached
# LDAP_SERVER: ${LDAP_SERVER}
# LDAP_PORT: 389
# LDAP_BIND_DN: ${LDAP_BIND_DN}
# LDAP_BIND_PASSWORD: ${LDAP_BIND_PASSWORD}
# LDAP_BASE_DN: ${LDAP_BASE_DN}
# LDAP_GROUP_DN: ${LDAP_GROUP_DN}
# LDAP_SEARCH_FILTER: ${LDAP_SEARCH_FILTER}

## ---------------------------------------------------
