# HTTPS server
#
server {

  listen       *:443 ssl;
  server_name  _;

  ssl                 on;
  ssl_certificate     /etc/nginx/secure/localhost/cert.pem;
  ssl_certificate_key /etc/nginx/secure/localhost/key.pem;
  ssl_dhparam         /etc/nginx/secure/localhost/dh.pem;

  # only this domain
  add_header Strict-Transport-Security "max-age=31536000";
  # apply also on subdomains
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  include conf.d/ssl.conf;
  include modules.d/00-restrictions.conf;
  include modules.d/01-proxy-*.conf;

  location / {
    root                  /var/www/entry-page;
    index                 index.html;

    access_log            /dev/stdout main;
    error_log             /dev/stderr;
  }
}
